<resources>

    <string name="hello_world">Welcome to Zakat Application. Please pay your Zakat by clicking the menu at right top. Have a nice day. </string>
    <string name="app_name">Zakat</string>
    <string name="copyright">Copyright &#169; 2021 Danial</string>
    <string name="about_text">This is the simple mobile application for estimating zakat payment for gold keeping and wearing.</string>
    <string name="creator">CREATOR:</string>
    <string name="stud_name">Name : Ahmad Danial Bin Musana</string>
    <string name="stud_id">Matrix Number : 2019627714</string>
    <string name="stud_name2">Name : Muhammad Asyraf Bin Mohd Khazaai.</string>
    <string name="stud_id2">Matrix Number : 2019276076</string>
    <string name="group">Group : RCS2405B</string>

    <string name="keep_gold">Gold Keeping</string>
    <string name="Keep_info"><li>This is the platform for the user who keep their gold.</li>
        <ul>\n Note :</ul>
        <ul>\n Uruf = 85g</ul>
        <ul>\n Zakat Payable : 2.5%</ul>
        </string>
    <string name="value">Choose current value</string>
    <string name="cv1">RM 250.00</string>
    <string name="cv2">RM 280.00</string>
    <string name="button">Calculate</string>
    <string name="wear_gold">Gold Wearing</string>
    <string name="wear_info"><li> This is the platform for the user who wears their gold.</li>

        <ul>\n Note : </ul>
        <ul>\n Uruf = 200g</ul>
        <ul>\n Zakat Payable : 2.5%</ul>
        </string>

</resources>