<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeepActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:id="@+id/wearGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/wear_gold"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/wearInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="16dip"
            android:layout_marginRight="16dip"
            android:text="@string/wear_info"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="25dip"
            android:layout_marginRight="16dip"
            android:ems="10"
            android:hint="Insert gold weight (g)"
            android:inputType="numberDecimal"
            android:textAlignment="textStart" />

        <EditText
            android:id="@+id/etValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="25dip"
            android:layout_marginRight="16dip"
            android:ems="10"
            android:hint="Current Value (RM)"
            android:inputType="number|numberDecimal"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/buttonCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="50dip"
            android:text="@string/button" />

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="16dip"
            android:layout_marginRight="16dip"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>